## Version:
VERSION_TAG=4.3.2-9002

## Ports:
COMPOSE_PROJECT_NAME=MIKEINTOSH_RDataSystems
RSTUDIO_PORT=8787
SHINY_PORT=3838

## Ports for second instance:
# COMPOSE_PROJECT_NAME=MIKEINTOSH_RDataSystems1
# RSTUDIO_PORT=18787
# SHINY_PORT=13838

## Build-Settings:
REGISTRY_PREFIX=mikeintosh

## IP of your localhost for X Server:
#DISPLAY=192.168.0.1
DISPLAY=159.223.174.134

## Path to custom docker-compose file:
CUSTOM_DOCKER_COMPOSE_FILE=./docker-compose-custom.yml
CUSTOM_ENV_FILE=./custom.env
